ktor {
    deployment {
        port = 8123
        port = ${?PORT}
    }
    application {
        modules = [ com.joram.ApplicationKt.baseModule, com.joram.ApplicationAKt.moduleA ]
        id = app-a
    }
}
grpc {
    deployment {
        port = 48123
        port = ${?GRPC_PORT}
    }
}
